0x000012df ..@15.ciclo_cadena
0x0000134c ..@17.ciclo_cadena
0x00001480 ..@20.ciclo_cadena
0x00001467 ..@20.sigo
0x000014e7 ..@21.ciclo_cadena
0x000014ce ..@21.sigo
0x00001526 ..@22.ciclo_cadena
0x0000150d ..@22.sigo
0x0000158d ..@23.ciclo_cadena
0x00001574 ..@23.sigo
0x000015df ..@24.ciclo_cadena
0x000015c6 ..@24.sigo
0x0000163d ..@25.ciclo_cadena
0x00001624 ..@25.sigo
0x00001679 ..@26.ciclo_cadena
0x00001660 ..@26.sigo
0x00002c22 ..@70.ciclo_cadena
0x000015ab A20_check
0x00001696 A20_check.exit
0x0000164c A20_check.falla
0x00001686 A20_check.sigue
0x00001451 A20_disable
0x000014f7 A20_enable
0x0000159d A20_wait
0x000015a4 A20_wait2
0x000069b0 __bss_start
0x00001269 cambia_CR3
0x00000028 cambia_CR3_len
0x00000017 check_len
0x00001431 check_msg
0x00006140 code2exception
0x0000144f contadorlineas
0x000030be copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x0000141a disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x00001403 enable_msg
0x000069b0 _end
0x00000004 fail_len
0x0000144b fail_msg
0x00002c9c fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001de7 idt_init
0x00001242 idty_mapping
0x00000018 idty_mapping_len
0x00002630 _isr0
0x00002667 _isr0.ring0_exception
0x00002675 _isr1
0x000028e0 _isr10
0x00002915 _isr10.ring0_exception
0x00002923 _isr11
0x00002958 _isr11.ring0_exception
0x00002966 _isr12
0x0000299b _isr12.ring0_exception
0x000029a9 _isr13
0x000029de _isr13.ring0_exception
0x00002b88 _isr14
0x00002b9d _isr14.fin
0x00002b96 _isr14.ring0_exception
0x000029ec _isr15
0x00002a23 _isr15.ring0_exception
0x00002a31 _isr16
0x00002a68 _isr16.ring0_exception
0x00002a76 _isr17
0x00002aab _isr17.ring0_exception
0x00002ab9 _isr18
0x00002af0 _isr18.ring0_exception
0x00002afe _isr19
0x00002b35 _isr19.ring0_exception
0x000026ac _isr1.ring0_exception
0x000026ba _isr2
0x00002b43 _isr20
0x00002b7a _isr20.ring0_exception
0x000026f1 _isr2.ring0_exception
0x000026ff _isr3
0x00002ba5 _isr32
0x00002bb2 _isr33
0x00002736 _isr3.ring0_exception
0x00002744 _isr4
0x0000277b _isr4.ring0_exception
0x00002789 _isr5
0x000027c0 _isr5.ring0_exception
0x000027ce _isr6
0x00002805 _isr6.ring0_exception
0x00002813 _isr7
0x0000284a _isr7.ring0_exception
0x00002858 _isr8
0x00002bc3 _isr88
0x0000288d _isr8.ring0_exception
0x0000289b _isr9
0x00002bc9 _isr98
0x000028d2 _isr9.ring0_exception
0x00002bd3 isrClock
0x00002bcf isrNumber
0x0000699c is_shift_pressed
0x00002594 kernel_exception
0x0000125a mmu_ini_msg
0x0000000f mmu_ini_msg_len
0x00002e68 mmu_init
0x00002e8d mmu_init_kernel_dir
0x00003124 mmu_init_task_dir
0x00002f53 mmu_map_page
0x00002e69 mmu_next_free_kernel_page
0x00002e7b mmu_next_free_user_page
0x0000304c mmu_unmap_page
0x0000130c modo_protegido
0x00002d71 move_down
0x00002d9d move_left
0x00002db3 move_right
0x00002d87 move_up
0x00002dc9 new_line
0x00002bd7 next_clock
0x00002bf8 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x00001448 ok_msg
0x0000322e page_fault_handler
0x00002c8d pic_disable
0x00002c7e pic_enable
0x00002c30 pic_finish1
0x00002c39 pic_finish2
0x00002c48 pic_reset
0x0000169e print
0x000016f8 print_dec
0x00001ad4 print_exception_template
0x00001789 print_hex
0x00001935 print_regs
0x00002e11 process_scancode
0x00002ced put
0x00002d0e put_marker
0x00001291 restaura_CR3
0x0000001c restaura_CR3_len
0x00002d3b restore_marker
0x000042c0 scancode_defs
0x0000186d screen_draw_box
0x000018ca screen_draw_layout
0x000044c0 special_scancodes
0x000012ad start
0x00000022 start_pm_len
0x00001220 start_pm_msg
0x0000001d start_rm_len
0x00001203 start_rm_msg
0x00002d5e toggle_shift
0x00006998 under_marker
0x00002de9 unrecognized_scancode
