0x000012df ..@19.ciclo_cadena
0x0000134c ..@21.ciclo_cadena
0x000014ae ..@24.ciclo_cadena
0x00001495 ..@24.sigo
0x00001515 ..@25.ciclo_cadena
0x000014fc ..@25.sigo
0x00001554 ..@26.ciclo_cadena
0x0000153b ..@26.sigo
0x000015bb ..@27.ciclo_cadena
0x000015a2 ..@27.sigo
0x0000160d ..@28.ciclo_cadena
0x000015f4 ..@28.sigo
0x0000166b ..@29.ciclo_cadena
0x00001652 ..@29.sigo
0x000016a7 ..@30.ciclo_cadena
0x0000168e ..@30.sigo
0x00002db6 ..@74.ciclo_cadena
0x000015d9 A20_check
0x000016c4 A20_check.exit
0x0000167a A20_check.falla
0x000016b4 A20_check.sigue
0x0000147f A20_disable
0x00001525 A20_enable
0x000015cb A20_wait
0x000015d2 A20_wait2
0x00007ca0 __bss_start
0x00001269 cambia_CR3
0x00000028 cambia_CR3_len
0x00000017 check_len
0x0000145f check_msg
0x00007140 code2exception
0x0000147d contadorlineas
0x00003252 copy_page
0x00003775 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001448 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001431 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x00001479 fail_msg
0x00002e30 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001e15 idt_init
0x00001242 idty_mapping
0x00000018 idty_mapping_len
0x00002666 _isr0
0x000026ac _isr0.ring0_exception
0x000026ba _isr1
0x000029ac _isr10
0x000029f0 _isr10.ring0_exception
0x000029fe _isr11
0x00002a42 _isr11.ring0_exception
0x00002a50 _isr12
0x00002a94 _isr12.ring0_exception
0x00002aa2 _isr13
0x00002ae6 _isr13.ring0_exception
0x00002cea _isr14
0x00002cff _isr14.fin
0x00002cf8 _isr14.ring0_exception
0x00002af4 _isr15
0x00002b3a _isr15.ring0_exception
0x00002b48 _isr16
0x00002b8e _isr16.ring0_exception
0x00002b9c _isr17
0x00002be0 _isr17.ring0_exception
0x00002bee _isr18
0x00002c34 _isr18.ring0_exception
0x00002c42 _isr19
0x00002c88 _isr19.ring0_exception
0x00002700 _isr1.ring0_exception
0x0000270e _isr2
0x00002c96 _isr20
0x00002cdc _isr20.ring0_exception
0x00002754 _isr2.ring0_exception
0x00002762 _isr3
0x00002d07 _isr32
0x00002d32 _isr32.fin
0x00002d3e _isr33
0x000027a8 _isr3.ring0_exception
0x000027b6 _isr4
0x000027fc _isr4.ring0_exception
0x0000280a _isr5
0x00002850 _isr5.ring0_exception
0x0000285e _isr6
0x000028a4 _isr6.ring0_exception
0x000028b2 _isr7
0x000028f8 _isr7.ring0_exception
0x00002906 _isr8
0x00002d51 _isr88
0x0000294a _isr8.ring0_exception
0x00002958 _isr9
0x00002d5d _isr98
0x0000299e _isr9.ring0_exception
0x00002d67 isrClock
0x00002d63 isrNumber
0x0000799c is_shift_pressed
0x000025c2 kernel_exception
0x0000125a mmu_ini_msg
0x0000000f mmu_ini_msg_len
0x00002ffc mmu_init
0x00003021 mmu_init_kernel_dir
0x000032b8 mmu_init_task_dir
0x000030e7 mmu_map_page
0x00002ffd mmu_next_free_kernel_page
0x0000300f mmu_next_free_user_page
0x000031e0 mmu_unmap_page
0x0000130c modo_protegido
0x00002f05 move_down
0x00002f31 move_left
0x00002f47 move_right
0x00002f1b move_up
0x00002f5d new_line
0x00002d6b next_clock
0x00002d8c next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x00001476 ok_msg
0x000033c2 page_fault_handler
0x00002e21 pic_disable
0x00002e12 pic_enable
0x00002dc4 pic_finish1
0x00002dcd pic_finish2
0x00002ddc pic_reset
0x000016cc print
0x00001726 print_dec
0x00001b02 print_exception_template
0x000017b7 print_hex
0x00001963 print_regs
0x00002fa5 process_scancode
0x00002e81 put
0x00002ea2 put_marker
0x00001291 restaura_CR3
0x0000001c restaura_CR3_len
0x00002ecf restore_marker
0x000042c0 scancode_defs
0x000035a5 sched_add_task
0x00003658 sched_disable_task
0x000036b2 sched_enable_task
0x0000370c sched_init
0x00003725 sched_next_task
0x00002660 sched_task_offset
0x00007c80 sched_tasks
0x00002664 sched_task_selector
0x0000189b screen_draw_box
0x000018f8 screen_draw_layout
0x000044c0 special_scancodes
0x000012ad start
0x00000022 start_pm_len
0x00001220 start_pm_msg
0x0000001d start_rm_len
0x00001203 start_rm_msg
0x000045e4 task_code_start
0x00003b83 tasks_init
0x00003be4 tasks_input_process
0x00003a4b tasks_screen_draw
0x00003967 tasks_screen_update
0x00003873 tasks_syscall_draw
0x00003bf9 tasks_tick
0x00002ef2 toggle_shift
0x000034d9 tss_create_user_task
0x00003409 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x0000355e tss_init
0x00007be0 tss_initial
0x00003450 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002f7d unrecognized_scancode
