0x00001273 ..@10.ciclo_cadena
0x000012e0 ..@12.ciclo_cadena
0x000013b2 ..@15.ciclo_cadena
0x00001399 ..@15.sigo
0x00001419 ..@16.ciclo_cadena
0x00001400 ..@16.sigo
0x00001458 ..@17.ciclo_cadena
0x0000143f ..@17.sigo
0x000014bf ..@18.ciclo_cadena
0x000014a6 ..@18.sigo
0x00001511 ..@19.ciclo_cadena
0x000014f8 ..@19.sigo
0x0000156f ..@20.ciclo_cadena
0x00001556 ..@20.sigo
0x000015ab ..@21.ciclo_cadena
0x00001592 ..@21.sigo
0x00002b3d ..@70.ciclo_cadena
0x000014dd A20_check
0x000015c8 A20_check.exit
0x0000157e A20_check.falla
0x000015b8 A20_check.sigue
0x00001383 A20_disable
0x00001429 A20_enable
0x000014cf A20_wait
0x000014d6 A20_wait2
0x000069b0 __bss_start
0x00000017 check_len
0x00001363 check_msg
0x00006140 code2exception
0x00001381 contadorlineas
0x00002fd9 copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x0000134c disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x00001335 enable_msg
0x000069b0 _end
0x00000004 fail_len
0x0000137d fail_msg
0x00002bb7 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d19 idt_init
0x00002560 _isr0
0x00002597 _isr0.ring0_exception
0x000025a5 _isr1
0x00002810 _isr10
0x00002845 _isr10.ring0_exception
0x00002853 _isr11
0x00002888 _isr11.ring0_exception
0x00002896 _isr12
0x000028cb _isr12.ring0_exception
0x000028d9 _isr13
0x0000290e _isr13.ring0_exception
0x00002ab8 _isr14
0x0000291c _isr15
0x00002953 _isr15.ring0_exception
0x00002961 _isr16
0x00002998 _isr16.ring0_exception
0x000029a6 _isr17
0x000029db _isr17.ring0_exception
0x000029e9 _isr18
0x00002a20 _isr18.ring0_exception
0x00002a2e _isr19
0x00002a65 _isr19.ring0_exception
0x000025dc _isr1.ring0_exception
0x000025ea _isr2
0x00002a73 _isr20
0x00002aaa _isr20.ring0_exception
0x00002621 _isr2.ring0_exception
0x0000262f _isr3
0x00002ac0 _isr32
0x00002acd _isr33
0x00002666 _isr3.ring0_exception
0x00002674 _isr4
0x000026ab _isr4.ring0_exception
0x000026b9 _isr5
0x000026f0 _isr5.ring0_exception
0x000026fe _isr6
0x00002735 _isr6.ring0_exception
0x00002743 _isr7
0x0000277a _isr7.ring0_exception
0x00002788 _isr8
0x00002ade _isr88
0x000027bd _isr8.ring0_exception
0x000027cb _isr9
0x00002ae4 _isr98
0x00002802 _isr9.ring0_exception
0x00002aee isrClock
0x00002aea isrNumber
0x0000699c is_shift_pressed
0x000024c6 kernel_exception
0x00002d83 mmu_init
0x00002da8 mmu_init_kernel_dir
0x0000303f mmu_init_task_dir
0x00002e6e mmu_map_page
0x00002d84 mmu_next_free_kernel_page
0x00002d96 mmu_next_free_user_page
0x00002f67 mmu_unmap_page
0x000012a0 modo_protegido
0x00002c8c move_down
0x00002cb8 move_left
0x00002cce move_right
0x00002ca2 move_up
0x00002ce4 new_line
0x00002af2 next_clock
0x00002b13 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x0000137a ok_msg
0x00003149 page_fault_handler
0x00002ba8 pic_disable
0x00002b99 pic_enable
0x00002b4b pic_finish1
0x00002b54 pic_finish2
0x00002b63 pic_reset
0x000015d0 print
0x0000162a print_dec
0x00001a06 print_exception_template
0x000016bb print_hex
0x00001867 print_regs
0x00002d2c process_scancode
0x00002c08 put
0x00002c29 put_marker
0x00002c56 restore_marker
0x000042c0 scancode_defs
0x0000179f screen_draw_box
0x000017fc screen_draw_layout
0x000044c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c79 toggle_shift
0x00006998 under_marker
0x00002d04 unrecognized_scancode
